# ═══════════════════════════════════════════════════════════════════════════
# FRONTEND ENVIRONMENT  ──  Created 2026-06-23
# ═══════════════════════════════════════════════════════════════════════════
#
# 📥 COPY THIS FILE:
#   Copy to .env.local to activate:   copy .env.today .env.local
#
# ═══════════════════════════════════════════════════════════════════════════
# 🧠 INSTRUCTIONS FOR ANOTHER AI
# ═══════════════════════════════════════════════════════════════════════════
#
# ── SUPABASE CLIENT ──────────────────────────────────────────────────
#  REACT_APP_SUPABASE_URL points to local Kong gateway (http://localhost:8000).
#  REACT_APP_SUPABASE_ANON_KEY is the anon JWT — must match
#    supabase-docker/.env ANON_KEY exactly.
#
# ── BACKEND API ──────────────────────────────────────────────────────
#  REACT_APP_API_URL = http://localhost:5000/api
#  REACT_APP_SOCKET_URL = http://localhost:5000
#  These point to the Express backend running on port 5000.
#
# ── STARTUP ──────────────────────────────────────────────────────────
#   npm start    (Create React App dev server on port 3000)
#
# ═══════════════════════════════════════════════════════════════════════════

REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_SOCKET_URL=http://localhost:5000
REACT_APP_SENTRY_DSN=your-sentry-dsn
REACT_APP_SUPABASE_URL=http://localhost:8000
REACT_APP_SUPABASE_ANON_KEY=your-supabase-anon-key
DANGEROUSLY_DISABLE_HOST_CHECK=true
