# ═══════════════════════════════════════════════════════════════════════════
# ROOT DOCKER COMPOSE ENV  ──  Created 2026-06-23
# ═══════════════════════════════════════════════════════════════════════════
#
# This file configures docker-compose.yml at the project root.
# It provides Supabase credentials and API URLs to the backend & frontend.
#
# 📥 COPY THIS FILE:
#   Copy to .env to activate:   copy .env.today .env
#
# ═══════════════════════════════════════════════════════════════════════════
# 🧠 INSTRUCTIONS FOR ANOTHER AI
# ═══════════════════════════════════════════════════════════════════════════
#
# ── TWO OPTIONS ──────────────────────────────────────────────────────
#
#  OPTION A — Local Supabase (for local dev):
#    Use the Supabase stack in supabase-docker/.
#    SUPABASE_URL=http://host.docker.internal:8000
#    Anon/service keys from supabase-docker/.env
#    DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5433/postgres
#
#  OPTION B — Remote Supabase (hosted project):
#    Use your hosted Supabase project URL and keys.
#    Get these from: Supabase Dashboard → Settings → API
#
# ── STARTUP ──────────────────────────────────────────────────────────
#   docker compose up -d
#   This runs: redis, backend (port 8080), frontend (port 80)
#
# ═══════════════════════════════════════════════════════════════════════════

# Supabase (choose local or remote)
SUPABASE_URL=http://host.docker.internal:8000
SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_KEY=your-supabase-service-role-key

# Database URL for Sequelize/backend
DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5433/postgres

# Frontend API URLs
REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_SOCKET_URL=http://localhost:8080

# Backend environment
NODE_ENV=development
