# ═══════════════════════════════════════════════════════════════════════════
# BACKEND ENVIRONMENT  ──  Created 2026-06-23
# ═══════════════════════════════════════════════════════════════════════════
#
# 📥 COPY THIS FILE:
#   Copy to .env to activate:   copy .env.today .env
#
# ═══════════════════════════════════════════════════════════════════════════
# 🧠 INSTRUCTIONS FOR ANOTHER AI
# ═══════════════════════════════════════════════════════════════════════════
#
# ── DATABASE ─────────────────────────────────────────────────────────
#  This backend connects to a LOCAL Supabase PostgreSQL instance.
#  IMPORTANT: Use port 5433 (direct postgres), NOT 5432 (pooler).
#  Pooler on 5432 requires a tenant ID prefix in the username.
#
#  Sequelize reads these vars via:
#    backend/src/config/database.js  (runtime config)
#    backend/config/config.js        (CLI migrations)
#
#  Both config files default to localhost:5433 if env vars are missing.
#
# ── SUPABASE API ─────────────────────────────────────────────────────
#  SUPABASE_URL = http://localhost:8000 points to Kong API Gateway.
#  SUPABASE_SERVICE_KEY is the service_role JWT (bypasses RLS).
#  JWT_SECRET must match supabase-docker/.env JWT_SECRET.
#
# ── STARTUP ──────────────────────────────────────────────────────────
#  Backend runs on PORT 5000.
#  Start with:   npm start    or    npm run dev
#
# ═══════════════════════════════════════════════════════════════════════════

# Database (Local Supabase PostgreSQL — direct, not pooler)
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

# Supabase
SUPABASE_URL=http://localhost:8000
SUPABASE_SERVICE_KEY=your-supabase-service-role-key
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/postgres

# JWT (must match supabase-docker/.env JWT_SECRET)
JWT_SECRET=your-jwt-secret-at-least-32-chars

# Server
PORT=5000

# Redis (Phase 2 — Realtime)
REDIS_URL=redis://localhost:6379
